{
  "expo": {
    "name": "GetIt",
    "slug": "GetIt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "https://us.123rf.com/450wm/indianfoodimages/indianfoodimages1808/indianfoodimages180800081/indianfoodimages180800081.jpg?ver=6",
      "resizeMode": "contain",
      "backgroundColor": "#6DA297"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.rakshit223.GetIt"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c4eee596-06e6-4860-a380-a9ba8e51a8e2"
      }
    }
  }
}
